<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .button{
        padding: 20px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius:  69px;
        font-size: 25px;
        

    }
    .operator{
        padding: 20px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius:  69px;
        color: #6dee0a;
        background-color: grey;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        


    }
    .equalbutton{
        background-color: #fb7c14;
        font-size: 25px;
        padding: 20px;
        margin: 0 3px;
        border: 2px solid black;
        border-radius:  69px;
    }
    .hello1{
        margin: 8px 0;
    }
    .hello1 input{
        padding: 15px 30px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 15px;
    }
    .hello{
        text-align: center;
        /* background-color: red; */
        margin: auto;
        max-width: 30vw;
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 5px solid black;
        background-color: rgb(16, 15, 15);
        
    }
    .cal{
        background-color: rgb(166, 163, 163);
        height: 1000px;
    }
    .head{
        text-align: center;
        font-size: 50px;
    }
</style>
<body>
    <div class="cal">
    <h1 class="head">Calculator</h1>
    <div class="hello">
        <div class="hello1">
            <input type="text" name="" id="text1" oninput="get()">
        </div>
        <div class="hello1">
            <button class="button" onclick="get('7')" >7</button>
            <button class="button" onclick="get('8')"> 8</button>
            <button class="button" onclick="get('9')">9</button>
            <button class="operator" onclick="get('*')">*</button>
        </div>
        <div class="hello1">
            <button class="button"  onclick="get('4')">4</button>
            <button class="button"  onclick="get('5')">5</button>
            <button class="button"  onclick="get('6')">6</button>
            <button class="operator"  onclick="get('-')">-</button>
        </div>
        <div class="hello1">
            <button class="button"  onclick="get('1')">1</button>
            <button class="button"  onclick="get('2')">2</button>
            <button class="button"  onclick="get('3')">3</button>
            <button class="operator"  onclick="get('+')">+</button>
        </div>
        <div class="hello1">
            <button class="button"  onclick="get('0')">0</button>
            <button class="button"  onclick="AC()">c</button>
            <button class="button"  onclick="get('/')">/</button>
            <button class="equalbutton"  onclick="hel()">=</button>
        </div>
    </div>
    </div>

     <script>
        function get(num){
        document.getElementById('text1').value += num;
        }
        function hel(){
            let get = eval(document.getElementById('text1').value);
            document.getElementById('text1').value= get;
        }
        function AC(){
            document.getElementById('text1').value=""
        }

        
    
    </script>
     
</body>
</html>