<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .pop{
            background-image: url(./love-699480_640.jpg);
            background-repeat: no-repeat;
            height: 110vh;
            width: 100%;
            background-size: 110%;
    

        }
        .tag{
            text-align: center;
            color: rgb(22, 24, 24);
            /* background-color: dark rgb(6, 6, 45); */
            margin-top: 120px;
            font-size: 40px;
            width: 100%;
            padding: 10px;
            
        }
        
        .test{
            background-color: rgb(13, 12, 13);
            padding: 30px;
        }
        .tag1{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
            
        }
        .tag2{
            text-align: center;
            color: antiquewhite;
            font-size: 40px;
            margin-top: 20px;
            font-family: sans-serif;
        }
        .tag3{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
            margin-top: 20px;
        }
        .card{
            border: 1px solid #000;
            box-sizing: border-box;
            height:400px;
            width:350px;
            
            
            
        
            
            position: relative;
        
            
            
        }
        .card:hover{
          transform: scale(1.1);
          color: red;
          
        }
        .hlo{
            background-image: url(./code.jpg);
            
            height: 30vh;
            width:100%;
            
        }
        .content{
            padding:15px;
            background-color: rgb(230, 226, 219);
        }
        .card2{
            display: flex;
            justify-content: space-around;
            background-color: rgb(249, 248, 248);
            margin-top: 30px;
            
            
            
        }
        .ff{
          width: 100%;
           margin-top: 10px;
        }
        
        .clients{
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(125, 128, 130);
            margin-top: 10px;
            padding: 20px 0 50px 0;
        }
        .span{
            margin-top: 20px;
            margin-left: 122px;
            margin-right: 20px;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            font-weight: bolder;
        }
        .cl{
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            font-size: 50px;
            padding: 20px ;
        }
        .kite{
          display: flex;
          justify-content: space-around;
          padding: 15px;
          /* margin-top: 40px; */
          /* background-color: rgb(176, 176, 176); */
          
        }
        .jacko{
          margin-top: 30px;
        }
        .jacko1{
          margin-top: 30px;
        }
        .jacko2{
          margin-top: 30px;
        }
        .jackoo{
          font-size: 30px;
        }
        .jackoo1{
          font-size: 20px;
        }
        .jackoo2{
          background-color: rgb(176,176,176);
        }
        .about{
          display: flex;
          padding: 20px;
          
        
        }
        .para{
          /* background-color: darkolivegreen; */
          margin-top: 20px;
          padding: 14px;
          width: 50%;
        }.para2{
          width: 50%;
          padding: 20px;
        }
        .para3{
          width: 100%;
          height: 100%;
        }
        .paraa{
          font-size: 30px;
        }
        .paraa1{
          font-size: 19px;
        }
        .k{
            display: flex;
            justify-content: space-around;
            background-color: rgb(242, 237, 231);
            padding:20px;
            
        }
        @media( max-width:800px){
          .about{
            flex-direction: column;

          }
          .para{
            font-size: 35px;
            width: 100%;
          }
          .para2{
            width: 100%;
          }
          .card2{
            flex-direction: column;
          }
          .card{
            margin-top: 15px;
            
          }
          .card:hover{
            color: red;
          }
          .kite{
            flex-direction: column;
          }
        }

      
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Educenter</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about us .html">About us</a>
              </li>
              <li class="nav-item dropdown">

              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="pop">
        
        </div>

      </div>
      <div class="about">
        <div class="para">
          <h2 class="paraa">ABOUT</h2>
          <p class="paraa1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga non qui corrupti deleniti, provident hic, aliquid facilis quaerat quia distinctio atque nam odio id. Illum illo exercitationem id perferendis voluptatibus?
          Animi voluptates aspernatur ratione eaque accusantium optio, quasi odio quos est ipsa dolores quia numquam, commodi quod nulla rem corporis blanditiis, impedit adipisci nam cumque. Fugit iusto totam odio voluptate.
          Perferendis porro harum id, architecto similique odit accusantium beatae voluptatibus doloribus quis ullam eos debitis ipsam amet maiores exercitationem dolore cum provident corrupti repudiandae repellendus nemo voluptates! Provident, corporis dignissimos!
          Sapiente dignissimos explicabo itaque reiciendis aperiam officia est, et facere quibusdam, tempore molestiae praesentium earum laborum iste voluptas modi officiis recusandae repellendus nihil eveniet esse nisi eaque ab dolorem? Quia.
          Eligendi quos,Dicta quibusdam minima assumenda esse veniam blanditiis enim officia, tenetur voluptates autem, nemo laudantium ducimus harum ex repudiandae, sint asperiores tempora officiis eos suscipit est iusto corporis quia.
          Voluptatem placeat veniam eos quis eum! Dignissimos eveniet dolor incidunt consectetur suscipit? Iste cum, ipsum est, temporibus deleniti qui tempora illum tempore a, cumque dolores iusto amet et facere quo.
          </p>

        </div>
        <div class="para2">
          <img src="./lang.jpg" alt="" class="para3">

        </div>
      </div>
      
    <div class="test">
        <h2 class="tag1">TESTIMONIALS</h2>
        <p class="tag2">"I'm a testimonial. Click to <br>
        edit me and add text"</p>
        <p class="tag3">Gabriella Spring <br>
        Company name</p>
    </div>
    <div class="card2"> 
        
      <div class="card">
      <div class="hlo"></div>
      <div class="content">
          <h3> Python</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo repellat perferendis illo quidem tempora cumque repellendus iusto, dolor, magni doloremque culpa excepturi magnam soluta repudiandae. Harum ducimus dolores aut?

          </p>
          </div>
          

      </div>
      
      <div class="card">
          <div class="hlo"></div>
          <div class="content">
              <h3>Javascript</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo repellat perferendis illo quidem tempora cumque repellendus iusto, dolor, magni doloremque culpa excepturi magnam soluta repudiandae. Harum ducimus dolores aut?
  
              </p>
              </div>
              
  
          </div>
          <div class="card">
              <div class="hlo"></div>
              <div class="content">
                  <h3>Machine Learning</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo repellat perferendis illo quidem tempora cumque repellendus iusto, dolor, magni doloremque culpa excepturi magnam soluta repudiandae. Harum ducimus dolores aut?
      
                  </p>
                  </div>
                  
      
              </div>
   </div>
   <div class="main">
    <div class="ff">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="clients">
              <h1 class="cl">CLIENTS</h1>
              <span class="span">TIPOX</span>
              <span class="span">EXCIPIA</span>
              <span class="span">VIDE</span>
              <span class="span">DEHOTEL</span>
              <span class="span">UMBER</span>
             </div>
           
        
          </div>
          <div class="carousel-item">
            <div class="clients">
              <h1 class="cl">CLIENTS</h1>
              <span class="span">TIPOX</span>
              <span class="span">EXCIPIA</span><span class="span">VIDE</span><span class="span">DEHOTEL</span><span class="span">UMBER</span>
             </div>
            
            
          </div>
          <div class="carousel-item">
            <div class="clients">
              <h1 class="cl">CLIENTS</h1>
              <span class="span">TIPOX</span>
              <span class="span">EXCIPIA</span><span class="span">VIDE</span><span class="span">DEHOTEL</span><span class="span">UMBER</span>
             </div>
            
            </p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
   </div>
   <div class="kite">
    <div class="jacko">
      <h3 class="jackoo">Standford Elementary</h3>
      <p class="jackoo1">3b/10 Nit3 <br>
      Near Chimni bai Dharmshala <br>
    Faridabad <br>
  info@mysite.com <br>
123-456-7899 <br></p>
      
    </div>
    <div class="jacko1">
      <h3 class="jackoo">Join the community</h3>
      <ul class="jackoo1">
        <li>Facebook</li>
        <li>Twitter</li>
        <li>You Tube</li>
        <li>Instagram</li>
      </ul>
    </div>
      <div class="jacko2">
        <h3 class="jackoo">Contact</h3>
        <label for="First Name" class="jackoo1">First Name</label><br>
        <input type="text" name="" id="" class="jackoo2" > <br>
        <label for="Last Name" class="jackoo1">Last Name</label><br>
        <input type="text" name="" id="" class="jackoo2"> <br>
        <label for="Email " class="jackoo1">Email</label><br>
        <input type="email" name="Email id" id="Email id" class="jackoo2"><br>
        <label for="Subject" class="jackoo1">Subject</label><br>
        <input type="text" name="Subject" id="" class="jackoo2"><br>
        <label for="Mesaage box" class="jackoo1">Message box</label><br>
        <textarea name="" id="" cols="29" rows="3" class="jackoo2"></textarea><br>
        <button class="jackoo2">Submit</button>
      </div>

    
   </div>
   <div class="k">
    <div>
    <h2>Inquiries</h2>
    <p>for any inquires,questions,or commendations,please call:123-456-7890or fill out the following form</p>
    <h2>Contact-us</h2>
    <form action="">
    <label for="first name"> first name</label><br>
    <input type="text" name="first name" id=""><br>
    <label for="">last name</label><br>
    <input type="text" name="last name" id=""><br>
    <label for="Email">Email</label><br>
    <input type="text" name="Email" id="email id"><br>
    <label for="Subject">Subject</label><br>
    <input type="text" name="Subject" id=""><br>
    <label for="Message">Message</label><br>
    <textarea name="message" id="" cols="30" rows="5"></textarea><br>
    <input type="button" value="Submit" style="background-color:black ; color:yellow ;width:100px;margin-left: 22%;">
    </div>
    


    </form>
    <div>
     <h3>Head office</h3>
     <p>500 Terry francice street <br>
     San francisco ,CA 94158</p><br>
     <p>info@mysite.com <br>
     Tel:123-456-7890 <br>
 Fax:123-456-7890 </p>
<h3 style="margin-top: 30px;">Employement</h3>
<p>To apply for a job with Sphere Constructions,<br>
please send a cover letter together with your <br>
C.V. to:info@mysite.com</p>
<h4 style="margin-top: 69px;"> Get a quote:123-456-7890</h4>
    </div>
    </div>
    
</body>
</html>
   
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>